<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Picture1"
            android:layout_width="@dimen/ImgVW"
            android:layout_height="@dimen/ImgVH"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:onClick="postToast1"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/billgates"
            />
        <ScrollView
            android:id="@+id/scrollview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/person1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_gates"
                android:layout_marginRight="@dimen/ImgVW"
                android:textSize="@dimen/TextInfoSize"
                android:textColor="@android:color/white"
                />

        </ScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/Picture2"
            android:layout_width="@dimen/ImgVW"
            android:layout_height="@dimen/ImgVH"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:onClick="postToast2"
            android:src="@drawable/elonmusk"
            android:background="@color/colorPrimaryDark"/>

<ScrollView android:id="@+id/scrollview2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

        <TextView android:id="@+id/person2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elon_musk"
            android:textSize="@dimen/TextInfoSize"
            android:layout_marginRight="@dimen/ImgVW"
            android:textColor="@android:color/white"
            />
</ScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageButton
            android:id="@+id/Picture3"
            android:layout_width="@dimen/ImgVW"
            android:layout_height="@dimen/ImgVH"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:onClick="postToast3"
            android:src="@drawable/markzuckerberg"
            android:background="@color/colorPrimaryDark"/>

<ScrollView android:id="@+id/scrollview3"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

        <TextView android:id="@+id/person3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mark_zuckerberg"
            android:textSize="@dimen/TextInfoSize"
            android:layout_marginRight="@dimen/ImgVW"
            android:textColor="@android:color/white"
            />
</ScrollView>
    </TableRow>

</TableLayout>

</RelativeLayout>